version: '3.8'

services:
  postgres:
    image: postgres:16-alpine
    container_name: curso_sqlalchemy
    restart: unless-stopped
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: 123
      POSTGRES_DB: picoles
      POSTGRES_INITDB_ARGS: "-A md5"
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      # Opcional: scripts de inicialização
      - ./init-scripts:/docker-entrypoint-initdb.d
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U seu_usuario"]
      interval: 10s
      timeout: 5s
      retries: 5

volumes:
  postgres_data: